b 353 s 27 w 2024
No: 1	Name: Mr. nash'at 787	Egar: 4100	Elec:  287	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 4761

No: 2	Name: Mr. amany 788	Egar:    0	Elec:  482	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 856

No: 3	Name: Mr. mohamed 794	Egar:    0	Elec:  318	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 692

No: 4	Name: Mr. mohamed   0	Egar:    0	Elec:    0	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 374

No: 5	Name: Mr. a.ezzat 791	Egar: 4500	Elec:  459	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 5333

No: 6	Name: Mr. alaa 792	Egar:    0	Elec:  187	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 561

No: 7	Name: Mr. mos-amr 793	Egar: 3600	Elec: 1721	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 5695

No: 8	Name: Mr. hany 795	Egar: 3300	Elec:  289	Water: 269	Sellem: 3	Badrom: 50	Nadafah: 50	TOTAL 3963

