b 346 s 25 w 1293
No: 1	Name: nash'at	787	Egar: 4100	Elec:  156	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 4531

No: 2	Name: amany	788	Egar:    0	Elec:  316	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 591

No: 3	Name: mohamed	794	Egar:    0	Elec:  465	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 740

No: 4	Name: mohamed	  0	Egar:    0	Elec:    0	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 275

No: 5	Name: a.ezzat	791	Egar: 3300	Elec:  239	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 3814

No: 6	Name: alaa	792	Egar:    0	Elec:  132	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 407

No: 7	Name: mos-amr	793	Egar: 3600	Elec: 1753	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 5628

No: 8	Name: hany	795	Egar: 3300	Elec:  261	Water: 172	Sellem: 3	Badrom: 49	Nadafah: 50	TOTAL 3836

