date is /usr/bin/date
tr is /usr/bin/tr
awk is /usr/bin/awk
cat is /usr/bin/cat
b 384.0 s 28.0 w 3732.0
=====
No:	       1
Name:	Mr. nash'at 787
Egar:	 4100.00
Elec:	   60.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	 4766.46
=====
=====
No:	       2
Name:	Mr. amany 788
Egar:	    0.00
Elec:	  457.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	 1063.46
=====
=====
No:	       3
Name:	Mr. mohamed 794
Egar:	    0.00
Elec:	  373.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	  979.46
=====
=====
No:	       4
Name:	Mr. mohamed   0
Egar:	    0.00
Elec:	    0.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	  606.46
=====
=====
No:	       5
Name:	Mr. a.ezzat 791
Egar:	 4500.00
Elec:	  394.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	 5500.46
=====
=====
No:	       6
Name:	Mr. alaa 792
Egar:	    0.00
Elec:	  137.40
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	  743.86
=====
=====
No:	       7
Name:	Mr. mos-amr 793
Egar:	 3600.00
Elec:	 1162.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	 5368.46
=====
=====
No:	       8
Name:	Mr. hany 795
Egar:	 4300.00
Elec:	  317.00
Water:	  497.60
Sellem:	    4.00
Badrom:	   54.86
Nadafa:	   50.00
TOTAL:	 5223.46
=====
